# WPF

./: .gitignore
FocusWrite/: FocusWrite.sln
FocusWrite/FocusWrite/: App.xaml  App.xaml.cs  FocusWrite.csproj  MainWindow.xaml  MainWindow.xaml.cs
JinReporter/: JinReporter.sln
JinReporter/JinReporter/: App.xaml  App.xaml.cs  FileDropTextBox.xaml  FileDropTextBox.xaml.cs  FileService.cs  JinReporter.csproj  MainWindow.xaml  MainWindow.xaml.cs  ReportProcessor.cs  TemplateConfig.cs
JinReporter_Avalonia/: JinReporter_Avalonia.sln
JinReporter_Avalonia/JinReporter_Avalonia/: App.axaml  App.axaml.cs  FileDropTextBox.axaml  FileDropTextBox.axaml.cs  FileService.cs  JinReporter_Avalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  ReportProcessor.cs  TemplateConfig.cs  Utils.cs
JinReporter_Avalonia/JinReporter_Avalonia.Desktop/: JinReporter_Avalonia.Desktop.csproj  Program.cs
JinReporter_Avalonia/JinReporter_Avalonia/Views/: MessageBoxWindow.axaml  MessageBoxWindow.axaml.cs
