<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Write.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Write.ico" />
  </ItemGroup>

</Project>
